{"schema":"1.0","details":{"displayName":"School Learning App","description":"","createdTime":"2022-02-26T14:43:45.1783951Z","packageTelemetryId":"749ada51-6052-4fa7-acdc-9d1938758747","creator":"Shadrack Kiprotich","sourceEnvironment":"Microsoft Student Partners (default) (Upgrade)"},"resources":{"333cc575-37e8-43eb-92c8-07d210390b3f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"School Learning App"},"configurableBy":"User","dependsOn":["87abcc7a-1325-42a0-b13b-211db76f620a","f3f5e898-2383-47da-b022-607ac8252a34"]},"87abcc7a-1325-42a0-b13b-211db76f620a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3f5e898-2383-47da-b022-607ac8252a34":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}