{"schema":"1.0","details":{"displayName":"Traffic App","description":"","createdTime":"2022-02-26T14:41:14.3965773Z","packageTelemetryId":"931a32c1-0f15-4ecf-adc1-f688b5de1dd8","creator":"Shadrack Kiprotich","sourceEnvironment":"Microsoft Student Partners (default) (Upgrade)"},"resources":{"572b8682-c217-43d2-87a9-00f878a78165":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Traffic App"},"configurableBy":"User","dependsOn":["8e93bea6-84da-4acf-8918-41e8030636a8"]},"8e93bea6-84da-4acf-8918-41e8030636a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}