{"schema":"1.0","details":{"displayName":"Ai Builder detector","description":"","createdTime":"2022-02-26T16:27:38.9841182Z","packageTelemetryId":"023d8bbc-0216-49b5-9e19-7c05564a9203","creator":"Shadrack Kiprotich","sourceEnvironment":"Microsoft Student Partners (default) (Upgrade)"},"resources":{"087f5769-abb8-48e4-b2f5-48d7736faa1a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ai Builder detector"},"configurableBy":"User","dependsOn":[]}}}