{"schema":"1.0","details":{"displayName":"Working traffic App","description":"","createdTime":"2022-02-26T16:10:30.0665979Z","packageTelemetryId":"bb24d5ae-1c1a-4221-bf01-745b7bd38b54","creator":"Shadrack Kiprotich","sourceEnvironment":"Microsoft Student Partners (default) (Upgrade)"},"resources":{"647cb879-0dd3-413e-8659-21f578f9c8f3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SaidiaTraffic App"},"configurableBy":"User","dependsOn":["87abcc7a-1325-42a0-b13b-211db76f620a","f3f5e898-2383-47da-b022-607ac8252a34","3fac7511-8e8c-4350-8d2b-78a1077605de","a449c9c3-5009-4d9a-a986-e048ddb69e36","1ea34bfe-5ad8-4bfe-afd3-92b31733c3d1","4385c010-6b4d-4744-96c5-a27992ccccb3","0afc625c-fcbc-4f26-a697-1e4c0bafee56","48cd5d64-d976-4ae1-b7e6-689095560985","0afc625c-fcbc-4f26-a697-1e4c0bafee56","180e68f9-c82a-4dc5-8326-90e43d8ae779","0afc625c-fcbc-4f26-a697-1e4c0bafee56","f30c12d2-28e8-43b6-9f14-8ec9d3760cfe","8c67a4c2-2b28-461e-b166-a56765ffdbce","c55378a7-f940-40f1-8dc6-57b4f0736068"]},"87abcc7a-1325-42a0-b13b-211db76f620a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3f5e898-2383-47da-b022-607ac8252a34":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3fac7511-8e8c-4350-8d2b-78a1077605de":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a449c9c3-5009-4d9a-a986-e048ddb69e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ea34bfe-5ad8-4bfe-afd3-92b31733c3d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4385c010-6b4d-4744-96c5-a27992ccccb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0afc625c-fcbc-4f26-a697-1e4c0bafee56":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48cd5d64-d976-4ae1-b7e6-689095560985":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0afc625c-fcbc-4f26-a697-1e4c0bafee56"]},"180e68f9-c82a-4dc5-8326-90e43d8ae779":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0afc625c-fcbc-4f26-a697-1e4c0bafee56"]},"f30c12d2-28e8-43b6-9f14-8ec9d3760cfe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0afc625c-fcbc-4f26-a697-1e4c0bafee56"]},"8c67a4c2-2b28-461e-b166-a56765ffdbce":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2681/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c55378a7-f940-40f1-8dc6-57b4f0736068":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}